server {
  listen 8080 default deferred;

  root /usr/share/nginx/html;
  index index.html;

  server_tokens off;


  location / {
    try_files $uri $uri/ /index.html;

    # kill cache
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    add_header 'Access-Control-Allow-Origin' '*';
    if_modified_since off;
    expires off;
    etag off;
  }

  location ~ ^/(assets)/ {
    gzip_static on;
    gzip_types text/plain text/xml text/css text/comma-separated-values text/javascript application/x-javascript application/atom+xml;

    # kill cache
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    add_header 'Access-Control-Allow-Origin' '*';
    if_modified_since off;
    expires off;
    etag off;
  }
}
